import cv2, matplotlib.pyplot as plt

img = cv2.imread(r"C:\Users\madar\OneDrive\Desktop\sunny\image2.jpg")

if img is None: raise FileNotFoundError("Image not found")

# Ensure grayscale + uint8
if img.ndim == 3:
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img = img.astype('uint8')

eq = cv2.equalizeHist(img)
hist = cv2.calcHist([img],[0],None,[256],[0,256])
eq_hist = cv2.calcHist([eq],[0],None,[256],[0,256])

titles = ["Original", "Equalized", "Original Hist", "Equalized Hist"]
data = [img, eq, hist, eq_hist]

plt.figure(figsize=(12,4))
for i,(t,d) in enumerate(zip(titles,data),1):
    plt.subplot(1,4,i); plt.title(t)
    plt.imshow(d, cmap='gray') if i<3 else plt.plot(d)
    plt.axis('off') if i<3 else None

plt.show()
