import cv2
from matplotlib import pyplot as pt
cat = cv2.imread(r"d:\23251A05D3_cvpr\Lab5\image.png", 0)
if cat is None:
raise FileNotFoundError("Image not found. Check file path.")
cat_equalized = cv2.equalizeHist(cat)
cat_hist = cv2.calcHist([cat], [0], None, [256], [0, 256])
cat_equalized_hist = cv2.calcHist([cat_equalized], [0], None, [256], [0, 256])
pt.figure(figsize=(12, 4))
pt.subplot(1, 4, 1)
pt.title("Original Image")
pt.imshow(cat, cmap='gray')
pt.axis('off')
pt.subplot(1, 4, 2)
pt.title("Equalized Image")
pt.imshow(cat_equalized, cmap='gray')
pt.axis('off')
pt.subplot(1, 4, 3)
pt.title("Original Histogram")
pt.plot(cat_hist)
pt.subplot(1, 4, 4)
pt.title("Equalized Histogram")
pt.plot(cat_equalized_hist)
pt.tight_layout()
pt.show()
