#linear

import cv2
import matplotlib.pyplot as plt
img = cv2.imread('image2.jpg')
neg = (256 - 1) - img
plt.figure(figsize=(8,4))
plt.subplot(1,2,1)
plt.title("Original")
plt.imshow(img)
plt.axis('off')
plt.subplot(1,2,2)
plt.title("Negative")
plt.imshow(neg)
plt.axis('off')
plt.show()


#logarthmic

import cv2
import numpy as np
import matplotlib.pyplot as plt
img = cv2.imread('image2.jpg')
log_img = np.uint8(255 * (np.log1p(img) / np.log1p(img.max())))
plt.figure(figsize=(8,4))
plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original")
plt.axis('off')
plt.subplot(1,2,2)
plt.imshow(cv2.cvtColor(log_img, cv2.COLOR_BGR2RGB))
plt.title("Log Transformed")
plt.axis('off')
plt.show()


#powerlaw

import cv2
import numpy as np
import matplotlib.pyplot as plt
img = cv2.imread('image2.jpg')
gammas = [0.5, 1.2, 2.2]
plt.figure(figsize=(9,3))
plt.subplot(1,4,1)
plt.title("Original")
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')
for i, g in enumerate(gammas):
gamma_img = np.uint8(255 * (img / 255) ** g)
plt.subplot(1,4,i+2)
plt.title(f"γ={g}")
plt.imshow(cv2.cvtColor(gamma_img, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.show()
