import cv2
import matplotlib.pyplot as plt
image = cv2.imread("image8.jpg")
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
size = (128, 128)
nearest = cv2.resize(image, size, interpolation=cv2.INTER_NEAREST)
bilinear = cv2.resize(image, size, interpolation=cv2.INTER_LINEAR)
bicubic = cv2.resize(image, size, interpolation=cv2.INTER_CUBIC)
plt.figure(figsize=(12, 4))
plt.subplot(1, 4, 1)
plt.title("Original")
plt.imshow(image)
plt.axis("off")
plt.subplot(1, 4, 2)
plt.title("Nearest")
plt.imshow(nearest)
plt.axis("off")
plt.subplot(1, 4, 3)
plt.title("Bilinear")
plt.imshow(bilinear)
plt.axis("off")
plt.subplot(1, 4, 4)
plt.title("Bicubic")
plt.imshow(bicubic)
plt.axis("off")
plt.tight_layout()
plt.show()
