import cv2, numpy as np, matplotlib.pyplot as plt
img = cv2.cvtColor(cv2.imread("image2.jpg"), cv2.COLOR_BGR2RGB)
bp = (((img >> 7) & 1) * 255).astype(np.uint8)
cs = ((img - img.min()) / (img.max() - img.min()) * 255).astype(np.uint8)
low, high = 100, 180
isl = img.copy()
isl[(img >= low) & (img <= high)] = 255
plt.figure(figsize=(12,9))
titles = ["Original", "Bit Plane 7", "Contrast Stretch", "Intensity Slice"]
images = [img, bp, cs, isl]
for i, (t, im) in enumerate(zip(titles, images), 1):
    plt.subplot(2,2,i); 
    plt.title(t)
    plt.imshow(im); 
    plt.axis("off")
plt.show()
