import cv2, matplotlib.pyplot as plt
img = cv2.imread(r"C:\Users\madar\OneDrive\Desktop\sunny\image2.jpg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
ops = {
    "Original": img,
    "Resized": cv2.resize(img, (300,200)),
    "Rotated": cv2.warpAffine(img, cv2.getRotationMatrix2D((img.shape[1]//2, img.shape[0]//2), 45, 1), (img.shape[1], img.shape[0])),
    "Flipped": cv2.flip(img, 1),
    "Cropped": img[100:300, 200:400]
}
plt.figure(figsize=(12,8))
for i,(t,im) in enumerate(ops.items(),1):
    plt.subplot(2,3,i); plt.title(t); plt.imshow(im); plt.axis("off")
plt.show()
