import cv2
import matplotlib.pyplot as plt
img = cv2.imread("fish.png")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
resized = cv2.resize(img, (300, 200))
(h, w) = img.shape[:2]
center = (w // 2, h // 2)
rotation_matrix = cv2.getRotationMatrix2D(center, 45, 1.0)
rotated = cv2.warpAffine(img, rotation_matrix, (w, h))
flip_horizontal = cv2.flip(img, 1)
flip_vertical = cv2.flip(img, 0)
cropped = img[100:300, 200:400]
plt.figure(figsize=(12,8))
plt.subplot(2,3,1)
plt.imshow(img)
plt.title("Original")
plt.axis("off")
plt.subplot(2,3,2)
plt.imshow(resized)
plt.title("Resized")
plt.axis("off")
plt.subplot(2,3,3)
plt.imshow(rotated)
plt.title("Rotated")
plt.axis("off")
plt.subplot(2,3,4)
plt.imshow(flip_horizontal)
plt.title("Flipped")
plt.axis("off")
plt.subplot(2,3,5)
plt.imshow(cropped)
plt.title("Cropped")
plt.axis("off")
plt.show()
